{
  "development": {
    "username": "oforchinedu",
    "password": null,
    "database": "location-dev",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "oforchinedu",
    "password": null,
    "database": "location-test",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "oforchinedu",
    "password": null,
    "database": "location-prod",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  }
}
